#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=681caf260025ddefe5b0
APPWRITE_DATABASE_ID=681caf4d00009a94c73d
APPWRITE_USER_COLLECTION_ID=681cb1f4001e7cf41919
APPWRITE_BANK_COLLECTION_ID=681cb257002315179e75
APPWRITE_TRANSACTION_COLLECTION_ID=681cb23700169db90d10
NEXT_APPWRITE_KEY=standard_81965b879e7e2d5cc3f276226a76119e5af2d3ddb775dd1261e45c9ab344073f3982fea0046bf3d6acf3c54ecdccf906080b3b00c3eb18a2b447267b8d1333fb8815339021a681cfa4870ea164ca82de53546b58d4969850867ebf52aa1bc3dd21523842942a9536338001bedbeef3adab1319acdf1a83ad699cd08cb4ebc438
#PLAID
PLAID_CLIENT_ID=680240b003eb290020fe0c01
PLAID_SECRET=39e13d724597ae341bb013467b6850
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth, transactions, identity
PLAID_COUNTRY_CODES=US,CA

#DWOLLA
DWOLLA_KEY=14WEgtEwgNc9PDWEHgavbtmIR2FmTxPPO9Ljm0heBzYL8pqL9f
DWOLLA_SECRET=Shnqw5uWzGyUWCwoBUzaNHXdswJWn8GrfdSORC5Br39ZcvCmDF
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox   

#sentry
SENTRY_AUTH_TOKEN=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
